{
    "Admin" : [
        "212160821990522881"
    ],
    "Commands_used" : 0,
    "Owner" : [
        "212160821990522881"
    ],
    "Prefix" : "!!",
    "Shards" : 1,
    "Token" : "ODU3MzUwODA4NDY2MjI3MjIx.YNOUKQ.HaO08XWECFFq2G2k_Qiu-XF0InU"
}